{
    "name": "duyplus/tmdbapi",
    "description": "TMDB API v3 PHP client library, updated for CI4 compatibility",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "keywords": ["tmdb", "api", "codeigniter4", "wrapper"],
    "authors": [
        {
            "name": "Hoang Duy",
            "email": "duyplusdz@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "adangq",
            "email": "adangq@gmail.com",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Duyplus\\TMDBApi\\": "src/"
        }
    },
    "suggest": {
        "codeigniter4/framework": "For integration with CodeIgniter 4"
    },
    "minimum-stability": "stable"
}
